
// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {

            name = "Modmuss50"
            url = "http://maven.modmuss50.me/"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT"

    }
}
apply plugin: "maven"
apply plugin: 'net.minecraftforge.gradle.forge'

sourceCompatibility = 1.8
targetCompatibility = 1.8

def ENV = System.getenv()

version = "-1.0.0"

version = "1.11.0" + version

group= "com.crytekteam.crystek"
archivesBaseName = "Crystek"


if (ENV.BUILD_NUMBER) {
    version = version + "." + "${System.getenv().BUILD_NUMBER}"
}

minecraft {
    version = "1.11-13.19.0.2154"
    mappings = "snapshot_20161118"
    runDir = "run"
}

repositories {
    maven {// Tesla
	name = "Dankhax"
        url = "http://maven.epoxide.xyz"
    }

    maven {// JEI
        name = "prog"
        url = "http://dvs1.progwml6.com/files/maven"
    }
	
    maven {// HWYLA
        name "TehNut"
        url "http://tehnut.info/maven/"
    }

    maven {// RebornCore
        name = "Modmuss50"
        url = "http://maven.modmuss50.me/"
    }
}

dependencies {
	deobfCompile "mezz.jei:jei_1.11:+"
    	compile "net.darkhax.tesla:Tesla:+"
	compile "mcp.mobius.waila:Hwyla:+"
    	compile 'RebornCore:RebornCore-1.11:+:dev'
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            //This is used when the build is done on a slave node
		if (project.hasProperty('mavenPass'))
        {
			println 'Uploading to remote Maven Repo'
            repository(url: "http://mavenupload.modmuss50.me/") {
                authentication(userName: "buildslave", password: project.getProperty('mavenPass'))
            }
        }
        else
        { 
			//this is when the build is executed on the master node
			println 'Uploading to local Maven Repo'
           repository(url: "file:///var/www/maven/")
        }
            pom {
                groupId = "CrystekTeam"
                version = project.version
                artifactId = project.archivesBaseName
                project {
                    name project.archivesBaseName
                    packaging 'jar'
                    description 'CrystekTeam'
                    url 'https://github.com/CrystekTeam/Crystek'
                    scm {
                        url 'https://github.com/CrystekTeam/Crystek/'
                        connection 'scm:git:git@github.com:CrystekTeam/Crystek.git'
                        developerConnection 'scm:git:git@github.com:CrystekTeam/Crystek.git'
                    }
                    issueManagement {
                        system 'github'
                        url 'https://github.com/CrystekTeam/Crystek/issues'
                    }
                    licenses {
                        license {
                            name 'License'
                            url 'https://github.com/CrystekTeam/Crystek/blob/master/LICENSE-Code'
                            distribution 'repo'
                        }
                    }
                    developers {
                        developer {
                            id 'Gigabit101'
                            name 'Gigabit101'
                            roles { role 'developer' }
                        }
                        developer {
                            id 'Prospector'
                            name 'Prospector'
                            roles { role 'developer' }
                        }
                    }
                }
            }
        }
    }
}

idea {
    module {
        inheritOutputDirs = true
    }
}
