itemGroup.crystek=Crystek

//Items
item.crystek:material.crystal.name=Crystal
item.crystek:material.blue_crystal.name=Blue Crystal
item.crystek:material.purple_crystal.name=Purple Crystal
item.crystek:material.red_crystal.name=Red Crystal
item.crystek:material.yellow_crystal.name=Yellow Crystal
item.crystek:material.green_crystal.name=Green Crystal
item.crystek:material.experience_crystal.name=Experience Crystal
item.crystek:material.crystal_dust.name=Crystal Dust
item.crystek:material.blue_crystal_dust.name=Blue Crystal Dust
item.crystek:material.purple_crystal_dust.name=Purple Crystal Dust
item.crystek:material.red_crystal_dust.name=Red Crystal Dust
item.crystek:material.yellow_crystal_dust.name=Yellow Crystal Dust
item.crystek:material.green_crystal_dust.name=Green Crystal Dust
item.crystek:material.iron_dust.name=Iron Dust
item.crystek:material.gold_dust.name=Gold Dust
item.crystek:material.diamond_dust.name=Diamond Dust
item.crystek:material.emerald_dust.name=Emerald Dust
item.crystek:material.obsidian_dust.name=Obsidian Dust
item.crystek:material.rubrium_dust.name=Rubrium Dust
item.crystek:material.crystalline_iron_ingot.name=Crystalline Iron Ingot
item.crystek:material.obsidian_ingot.name=Obsidian Ingot
item.crystek:material.rubrium_ingot.name=Rubrium Ingot
item.crystek:material.tesla_lens.name=Tesla Lens

item.crystek:crystalline_bonemeal.name=Crystalline Bone Meal

item.crystek:iron_grinding_blade.name=Iron Grinding Blade
item.crystek:gold_grinding_blade.name=Gold Grinding Blade
item.crystek:diamond_grinding_blade.name=Diamond Grinding Blade
item.crystek:obsidian_grinding_blade.name=Obsidian Grinding Blade
item.crystek:crystalline_grinding_blade.name=Crystal Grinding Blade

//Tools
item.crystek:obsidian_wrench.name=Obsidian Wrench
item.crystek:machine_debug.name=Machine Debug
item.crystek:creative_battery.name=Creative Battery
item.crystek:crystalline_battery.name=Crystalline Battery

//Machines
tile.crystek:creative_cell.name=Creative Tesla Cell
tile.crystek:cell.name=Tesla Cell
tile.crystek:furnace.name=Crystacor Furnace
tile.crystek:grinder.name=Grinder
tile.crystek:coalgenerator.name=Solid Fuel Generator
tile.crystek:solar_generator.name=Solar Generator
tile.crystek:solar_array.name=Solar Array
tile.crystek:resistant_solar_array.name=Resistant Solar Array
tile.crystek:tank.name=Obsidian Tank

//Grid Glass
tile.crystek:grid_glass.name=Grid Glass
tile.crystek:stained_grid_glass.white.name=White Stained Grid Glass
tile.crystek:stained_grid_glass.orange.name=Orange Stained Grid Glass
tile.crystek:stained_grid_glass.magenta.name=Magenta Stained Grid Glass
tile.crystek:stained_grid_glass.lightBlue.name=Light Blue Stained Grid Glass
tile.crystek:stained_grid_glass.yellow.name=Yellow Stained Grid Glass
tile.crystek:stained_grid_glass.lime.name=Lime Stained Grid Glass
tile.crystek:stained_grid_glass.pink.name=Pink Stained Grid Glass
tile.crystek:stained_grid_glass.gray.name=Gray Stained Grid Glass
tile.crystek:stained_grid_glass.silver.name=Light Gray Stained Grid Glass
tile.crystek:stained_grid_glass.cyan.name=Cyan Stained Grid Glass
tile.crystek:stained_grid_glass.purple.name=Purple Stained Grid Glass
tile.crystek:stained_grid_glass.blue.name=Blue Stained Grid Glass
tile.crystek:stained_grid_glass.brown.name=Brown Stained Grid Glass
tile.crystek:stained_grid_glass.green.name=Green Stained Grid Glass
tile.crystek:stained_grid_glass.red.name=Red Stained Grid Glass
tile.crystek:stained_grid_glass.black.name=Black Stained Grid Glass

//Fluids
fluid.biomass=Biomass
fluid.teslarine=Teslarine
fluid.experience=Experience
fluid.coolant=Coolant
fluid.venom=Venom