itemGroup.crystek=Crystek

//Items
item.crystek:material.crystal.name=Crystal
item.crystek:material.blue_crystal.name=Blue Crystal
item.crystek:material.purple_crystal.name=Purple Crystal
item.crystek:material.red_crystal.name=Red Crystal
item.crystek:material.yellow_crystal.name=Yellow Crystal
item.crystek:material.green_crystal.name=Green Crystal
item.crystek:material.crystal_dust.name=Crystal Dust
item.crystek:material.blue_crystal_dust.name=Blue Crystal Dust
item.crystek:material.purple_crystal_dust.name=Purple Crystal Dust
item.crystek:material.red_crystal_dust.name=Red Crystal Dust
item.crystek:material.yellow_crystal_dust.name=Yellow Crystal Dust
item.crystek:material.green_crystal_dust.name=Green Crystal Dust
item.crystek:material.iron_dust.name=Iron Dust
item.crystek:material.gold_dust.name=Gold Dust
item.crystek:material.diamond_dust.name=Diamond Dust
item.crystek:material.emerald_dust.name=Emerald Dust
item.crystek:material.obsidian_dust.name=Obsidian Dust
item.crystek:material.crystalline_iron_ingot.name=Crystalline Iron Ingot
item.crystek:material.obsidian_ingot.name=Obsidian Ingot
item.crystek:material.rubrium_ingot.name=Rubrium Ingot

item.crystek:crystalline_bonemeal.name=Crystalline Bone Meal

item.crystek:iron_grinding_blade.name=Iron Grinding Blade
item.crystek:gold_grinding_blade.name=Gold Grinding Blade
item.crystek:diamond_grinding_blade.name=Diamond Grinding Blade
item.crystek:obsidian_grinding_blade.name=Obsidian Grinding Blade
item.crystek:crystalline_grinding_blade.name=Crystal Grinding Blade

item.crystek:obsidian_wrench.name=Obsidian Wrench
item.crystek:machine_debug.name=Machine Debug
item.crystek:creative_battery.name=Creative Battery
item.crystek:crystalline_battery.name=Crystalline Battery

//Blocks
tile.crystek:creative_cell.name=Creative Tesla Cell
tile.crystek:cell.name=Tesla Cell
tile.crystek:furnace.name=Crystacor Furnace
tile.crystek:grinder.name=Grinder
tile.crystek:coalgenerator.name=Solid Fuel Generator
tile.crystek:solar_panel.name=Solar Panel
tile.crystek:tank.name=Obsidian Tank